spring.datasource.url=jdbc:h2:mem:kafka_garfunkel_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.boostrap-servers=127.0.0.1:9092
kafka.groupId=client
server.port=8092
